{
  "name": "apijanneth",
  "version": "1.0.0",
  "description": "API REST para clase de programacion",
  "keywords": [
    "api",
    "typescript",
    "node"
  ],
  "license": "ISC",
  "author": "Janneth Medina C",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^25.9.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.14",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
